DevExpress.VideoRent.Wpf/Themes/ModulesBase/DemoModules.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys"
    xmlns:rhelpers="clr-namespace:DevExpress.VideoRent.Resources.Helpers;assembly=DevExpress.VideoRent.Resources"
    xmlns:helpers="clr-namespace:DevExpress.VideoRent.Wpf.Helpers"
    xmlns:mb="clr-namespace:DevExpress.VideoRent.Wpf.ModulesBase">

    <Style TargetType="mb:DemoModulesControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mb:DemoModulesControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Content="{TemplateBinding BarManager}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxdo:DockLayoutManager x:Name="DockLayoutManager" Background="Transparent">
                                <dxdo:LayoutGroup Orientation="Horizontal" Background="Transparent">
                                    <dxdo:LayoutPanel ShowCaption="False" Caption="Module" ShowBorder="False" Padding="3" Background="Transparent">
                                        <dxn:NavBarControl x:Name="NavBar" MaxWidth="200">
                                            <dxn:NavBarControl.Resources>
                                                <DataTemplate x:Key="NavBarItemTextTemplate">
                                                    <TextBlock TextAlignment="Center" Text="{Binding}" />
                                                </DataTemplate>
                                                <rhelpers:DrawingImageToImageConverter x:Key="DrawingImageToImageConverter" Height="250" Stretch="Uniform" />
                                            </dxn:NavBarControl.Resources>
                                            <dxn:NavBarControl.View>
                                                <dxn:NavigationPaneView>
                                                    <dxn:NavigationPaneView.GroupImageSettings>
                                                        <dxn:ImageSettings Width="16" Height="16" Stretch="Uniform" StretchDirection="Both" />
                                                    </dxn:NavigationPaneView.GroupImageSettings>
                                                    <dxn:NavigationPaneView.GroupLayoutSettings>
                                                        <dxn:LayoutSettings ImageVerticalAlignment="Center" ImageHorizontalAlignment="Left" TextVerticalAlignment="Center" TextHorizontalAlignment="Stretch" ImageDocking="Left" />
                                                    </dxn:NavigationPaneView.GroupLayoutSettings>
                                                    <dxn:NavigationPaneView.ItemImageSettings>
                                                        <dxn:ImageSettings Width="32" Height="32" Stretch="Uniform" StretchDirection="Both" />
                                                    </dxn:NavigationPaneView.ItemImageSettings>
                                                    <dxn:NavigationPaneView.ItemLayoutSettings>
                                                        <dxn:LayoutSettings ImageDocking="Top" ImageHorizontalAlignment="Center" TextHorizontalAlignment="Center" ImageVerticalAlignment="Center" TextVerticalAlignment="Center" />
                                                    </dxn:NavigationPaneView.ItemLayoutSettings>
                                                </dxn:NavigationPaneView>
                                            </dxn:NavBarControl.View>
                                        </dxn:NavBarControl>
                                    </dxdo:LayoutPanel>
                                </dxdo:LayoutGroup>
                            </dxdo:DockLayoutManager>
                            <ContentPresenter x:Name="DemoModulePresenter" Grid.Column="1" />
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding StatusBarManager}" Grid.Row="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>