MembersManagement/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="DevExpress.VideoRent.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:helpers="clr-namespace:DevExpress.VideoRent.Wpf.Helpers;assembly=DevExpress.VideoRent.Wpf"
        xmlns:wpf="clr-namespace:DevExpress.VideoRent.Wpf;assembly=DevExpress.VideoRent.Wpf"
        xmlns:modulesBase="clr-namespace:DevExpress.VideoRent.Wpf.ModulesBase;assembly=DevExpress.VideoRent.Wpf"
        xmlns:viewmodel="clr-namespace:DevExpress.VideoRent.ViewModel;assembly=DevExpress.VideoRent.ViewModel"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:DevExpress.VideoRent.Wpf"
        xmlns:mb="clr-namespace:DevExpress.VideoRent.Wpf.ModulesBase"
        Width="1090" Height="830" WindowStartupLocation="CenterScreen" 
        Title="MainWindow" >

    <dxr:DXRibbonWindow.Resources>
        <ResourceDictionary>
            <helpers:StringFormatConverter x:Key="StringFormatConverter" />
            <wpf:ElementLayoutDataStore x:Key="ElementLayoutDataStore" />
        </ResourceDictionary>
    </dxr:DXRibbonWindow.Resources>
    <helpers:DataBindingsHelper.Bindings>
        <helpers:BindingsInfoCollection>
            <helpers:BindingInfo ElementName="CurrentEmployee" Property="{x:Static dxb:BarItem.ContentProperty}" Value="{Binding CurrentEmployee.Login, Source={x:Static viewmodel:CurrentEmployeeProvider.Current}}" />
            <helpers:ElementLayoutInfo ElementName="top:Window" StoreFolder="Window:MainWindow-Window" Store="{StaticResource ElementLayoutDataStore}" />
            <helpers:ElementLayoutInfo ElementName="Modules" StoreFolder="RibbonControl:MainWindow-RibbonControl" Store="{StaticResource ElementLayoutDataStore}" />
        </helpers:BindingsInfoCollection>
    </helpers:DataBindingsHelper.Bindings>
    <modulesBase:DemoModulesControl x:Name="Modules">
        <modulesBase:DemoModulesControl.BarManager>
            <dxb:BarManager x:Name="BarManager" HorizontalAlignment="Left" Width="1082">
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem x:Name="BbiLayoutOptions" wpf:ImagesHelper.VideoRentImage="LayoutOptions" Content="{helpers:ConstString ID=LayoutOptions}" Description="{helpers:ConstString ID=LayoutOptionDescription}" ItemClick="OnBbiLayoutOptionsItemClick" />
                    <dxb:BarSubItem x:Name="BsiChooseTheme" Content="{helpers:ConstString ID=ChooseSkin}" Description="{helpers:ConstString ID=ChooseSkinDescription}" />
                    <dxb:BarButtonItem x:Name="BbiAbout" wpf:ImagesHelper.VideoRentImage="Info" Content="{helpers:ConstString ID=About}" Description="{helpers:ConstString ID=AboutDescription}" ItemClick="OnBbiAboutItemClick" />
                    <dxb:BarButtonItem x:Name="BbiHome" Content="{helpers:ConstString ID=Home}" Description="{helpers:ConstString ID=HomeDescription}" ItemClick="OnBbiHomeItemClick" />
                </dxb:BarManager.Items>
                <dxr:RibbonControl x:Name="Ribbon" PageCategoryAlignment="Right" RibbonStyle="Office2010">
                    <dxr:RibbonControl.PageHeaderItemLinks>
                        <dxb:BarButtonItemLink BarItemName="BbiAbout" />
                    </dxr:RibbonControl.PageHeaderItemLinks>
                    <dxr:RibbonControl.ApplicationMenu>
                        <dxr:ApplicationMenu>
                            <dxr:ApplicationMenu.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="BbiLayoutOptions" />
                                <dxb:BarSubItemLink BarItemName="BsiChooseTheme" />
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="BbiHome" />
                                <dxb:BarButtonItemLink BarItemName="BbiAbout" />
                            </dxr:ApplicationMenu.ItemLinks>
                            <dxr:ApplicationMenu.BottomPane>
                                <dx:UniformStackPanel Orientation="Horizontal">
                                    <Button Margin="5,0,5,0" Click="OnLogOffButtonClick" IsEnabled="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image wpf:ImagesHelper.VideoRentImage="LayoutOptions" />
                                            <TextBlock Margin="5,0,0,0" Text="{helpers:ConstString ID=LogOff}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="5,0,5,0" Click="OnExitButtonClick">
                                        <StackPanel Orientation="Horizontal">
                                            <Image wpf:ImagesHelper.VideoRentImage="Close" />
                                            <TextBlock Margin="5,0,0,0" Text="{helpers:ConstString ID=Exit}" />
                                        </StackPanel>
                                    </Button>
                                </dx:UniformStackPanel>
                            </dxr:ApplicationMenu.BottomPane>
                        </dxr:ApplicationMenu>
                    </dxr:RibbonControl.ApplicationMenu>
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="{helpers:ConstString ID=View}">
                            <dxr:RibbonPageGroup x:Name="ThemesPageGroup" Caption="{helpers:ConstString ID=Appearance}" />
                            <dxr:RibbonPageGroup Caption="{helpers:ConstString ID=Options}">
                                <dxb:BarButtonItemLink BarItemName="BbiLayoutOptions" RibbonStyle="Large" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
            </dxb:BarManager>
        </modulesBase:DemoModulesControl.BarManager>
        <modulesBase:DemoModulesControl.StatusBarManager>
            <dxb:BarManager x:Name="StatusBarManager" AllowCustomization="False">
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem x:Name="ChangeCurrentCustomer" wpf:ImagesHelper.VideoRentImage="UserKey" ItemClick="OnChangeCurrentCustomerClick" GlyphSize="Small" Content="{helpers:ConstString ID=ChangeCurrentCustomer}" />
                    <dxb:BarStaticItem x:Name="CurrentEmployee" AutoSizeMode="Fill">
                        <dxb:BarStaticItem.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" MinWidth="150" VerticalAlignment="Center" />
                            </DataTemplate>
                        </dxb:BarStaticItem.ContentTemplate>
                    </dxb:BarStaticItem>
                </dxb:BarManager.Items>
                <dxb:BarManager.Bars>
                    <dxb:Bar IsStatusBar="True">
                        <dxb:Bar.ItemLinks>
                            <dxb:BarStaticItemLink BarItemName="CurrentEmployee" />
                            <dxb:BarButtonItemLink BarItemName="ChangeCurrentCustomer" />
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
            </dxb:BarManager>
        </modulesBase:DemoModulesControl.StatusBarManager>
        <modulesBase:DemoModulesControl.DefaultToolbarItems>
            <dxb:BarButtonItem wpf:ImagesHelper.VideoRentImage="Refresh" Content="{helpers:ConstString ID=Refresh}" />
            <dxb:BarButtonItem wpf:ImagesHelper.VideoRentImage="CloseDetails" Content="{helpers:ConstString ID=CloseDetailViews}" />
            <dxb:BarButtonItem wpf:ImagesHelper.VideoRentImage="Edit" Content="{helpers:ConstString ID=Edit}" />
            <dxb:BarButtonItem wpf:ImagesHelper.VideoRentImage="Home" helpers:RibbonManager.Action="Home" />
            <dxb:BarButtonItem wpf:ImagesHelper.VideoRentImage="Save" Content="{helpers:ConstString ID=Save}" />
            <dxb:BarButtonItem wpf:ImagesHelper.VideoRentImage="SaveAndClose" Content="{helpers:ConstString ID=SaveAndClose}" />
            <dxb:BarButtonItem wpf:ImagesHelper.VideoRentImage="Close" Content="{helpers:ConstString ID=Close}" />
        </modulesBase:DemoModulesControl.DefaultToolbarItems>
    </modulesBase:DemoModulesControl>

</dxr:DXRibbonWindow>
