DevExpress.VideoRent.Wpf/CurrentCustomerRents/CurrentCustomerTransactionsEditView.xaml

<UserControl x:Class="DevExpress.VideoRent.Wpf.CurrentCustomerTransactionsEditView"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:DevExpress.VideoRent.Wpf"
    xmlns:rhelpers="clr-namespace:DevExpress.VideoRent.Resources.Helpers;assembly=DevExpress.VideoRent.Resources"
    xmlns:helpers="clr-namespace:DevExpress.VideoRent.Wpf.Helpers"
    xmlns:viewmodel="clr-namespace:DevExpress.VideoRent.ViewModel.ViewModelBase;assembly=DevExpress.VideoRent.ViewModel"
    xmlns:videorent="clr-namespace:DevExpress.VideoRent;assembly=DevExpress.VideoRent"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:resources="clr-namespace:DevExpress.VideoRent.Resources;assembly=DevExpress.VideoRent.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.VideoRent.Wpf;component/Themes/CommonTemplates.xaml" />
                <ResourceDictionary Source="/DevExpress.VideoRent.Wpf;component/Themes/EditsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <helpers:StringSplitConverter x:Key="StringSplitConverter" />
            <helpers:BrushToColorConverter x:Key="BrushToColorConverter" />
            <helpers:DataSource x:Key="DataSource" />
            <resources:ImagesSourceHelper x:Key="ImagesHelper" />
            <helpers:ImageCollectionImageSource x:Key="RentTypeSource" ImageCollection="{Binding Source={StaticResource ImagesHelper}, Path=ColumnHeaderSmoothImages}" ImageIndex="0" />
            <helpers:ImageCollectionImageSource x:Key="SelectActiveRentalSource" ImageCollection="{Binding Source={StaticResource ImagesHelper}, Path=ColumnHeaderSmoothImages}" ImageIndex="1" />
            <helpers:SelectConverter x:Key="ActiveRentalsGroupHeaderTemplateConverter" Value0="{x:Null}">
                <helpers:SelectConverter.Key0>
                    <sys:Int32>0</sys:Int32>
                </helpers:SelectConverter.Key0>
                <helpers:SelectConverter.DefaultValue>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" />
                    </DataTemplate>
                </helpers:SelectConverter.DefaultValue>
            </helpers:SelectConverter>
            <helpers:StringFormatConverter x:Key="GridCaptionConverter" InnerConverter="{StaticResource StringSplitConverter}" InnerConverterParameter="|1" />
            <helpers:BoolToAnyConverter x:Key="ReceiptsGroupHeaderTemplateConverter">
                <helpers:BoolToAnyConverter.TrueValue>
                    <DataTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <TextBlock Background="Transparent" Text="{Binding Converter={StaticResource StringSplitConverter}, ConverterParameter=|0}" />
                            <TextBlock Background="Transparent" FontWeight="Bold" Margin="4,0,0,0" Text="{Binding Converter={StaticResource GridCaptionConverter}, ConverterParameter=(\{0\})}"/>
                        </StackPanel>
                    </DataTemplate>
                </helpers:BoolToAnyConverter.TrueValue>
                <helpers:BoolToAnyConverter.FalseValue>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Background="Transparent" Text="{Binding Converter={StaticResource StringSplitConverter}, ConverterParameter=|0}" />
                        </StackPanel>
                    </DataTemplate>
                </helpers:BoolToAnyConverter.FalseValue>
            </helpers:BoolToAnyConverter>
            <local:EnumItemToItemIconConverter x:Key="ReceiptTypeToTypeIconConverter" EnumType="{x:Type videorent:ReceiptType}" ImagesPropertyName="ReceiptTypes"/>
            <local:EnumItemToItemIconConverter x:Key="FormatToFormatIconConverter" EnumType="{x:Type videorent:MovieItemFormat}" ImagesPropertyName="DiskIcons"/>
            <local:EnumItemToItemIconConverter x:Key="ActiveRentTypeToIconConverter" EnumType="{x:Type videorent:ActiveRentType}" ImagesPropertyName="RentTypes"/>
            <local:RentOverdueFormatter x:Key="RentOverdueFormatter" />
            <helpers:AnyToBoolConverter x:Key="RentalsGridVisibilityConverter" InnerConverter="{StaticResource BoolToVisibilityConverter}">
                <helpers:AnyToBoolConverter.TrueValue>
                    <videorent:ReceiptType>Rentals</videorent:ReceiptType>
                </helpers:AnyToBoolConverter.TrueValue>
            </helpers:AnyToBoolConverter>
            <helpers:AnyToBoolConverter x:Key="PurchasesGridVisibilityConverter" InnerConverter="{StaticResource BoolToVisibilityConverter}">
                <helpers:AnyToBoolConverter.TrueValue>
                    <videorent:ReceiptType>Purchases</videorent:ReceiptType>
                </helpers:AnyToBoolConverter.TrueValue>
            </helpers:AnyToBoolConverter>
            <helpers:AnyToBoolConverter x:Key="LateFeesGridVisibilityConverter" InnerConverter="{StaticResource BoolToVisibilityConverter}">
                <helpers:AnyToBoolConverter.TrueValue>
                    <videorent:ReceiptType>LateFees</videorent:ReceiptType>
                </helpers:AnyToBoolConverter.TrueValue>
            </helpers:AnyToBoolConverter>
            <local:ElementLayoutDataStore x:Key="ElementLayoutDataStore"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <helpers:DataBindingsHelper.Bindings>
        <helpers:BindingsInfoCollection DataContext="{Binding Source={StaticResource DataSource}, Path=DataObject}">
            <helpers:BindingInfo ElementName="resource:ElementLayoutDataStore" Property="{x:Static local:ElementLayoutDataStore.DisposeSignalSlotProperty}" Value="{Binding DisposeSignal}" />
            <helpers:BindingInfo ElementName="ReceiptsGroup" Property="{x:Static dxlc:LayoutGroup.HeaderProperty}" Value="{Binding GridCaption}" />
            <helpers:BindingInfo ElementName="ReceiptsGroup" Property="{x:Static dxlc:LayoutGroup.HeaderTemplateProperty}" Value="{Binding ShowViewCaption, Converter={StaticResource ReceiptsGroupHeaderTemplateConverter}}" />
            <helpers:BindingInfo ElementName="ReceiptsGrid" Property="{x:Static dxg:GridControl.ItemsSourceProperty}" Value="{Binding CurrentCustomer.CustomerPayments}" />
            <helpers:BindingInfo ElementName="ReceiptsGridView" Property="{x:Static dxg:GridViewBase.FocusedRowProperty}" Value="{Binding CurrentRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="ReceiptsGridView" Property="{x:Static dxg:TableView.ShowIndicatorProperty}" Value="{Binding GridUIOptions.ShowIndicator}" />
            <helpers:BindingInfo ElementName="ReceiptsGridView" Property="{x:Static dxg:TableView.ShowVerticalLinesProperty}" Value="{Binding GridUIOptions.ShowVerticalLines}" />
            <helpers:BindingInfo ElementName="ReceiptsGridView" Property="{x:Static dxg:TableView.ShowAutoFilterRowProperty}" Value="{Binding GridUIOptions.ShowTheAutoFilterRow}" />
            <helpers:BindingInfo ElementName="RentalsGrid" Property="{x:Static dxg:GridControl.ItemsSourceProperty}" Value="{Binding CurrentRecord.Rents}" />
            <helpers:BindingInfo ElementName="RentalsGrid" Property="{x:Static UIElement.VisibilityProperty}" Value="{Binding CurrentRecord.Type, Converter={StaticResource RentalsGridVisibilityConverter}, TargetNullValue=Collapsed, FallbackValue=Collapsed}" />
            <helpers:BindingInfo ElementName="PurchasesGrid" Property="{x:Static dxg:GridControl.ItemsSourceProperty}" Value="{Binding CurrentRecord.Rents}" />
            <helpers:BindingInfo ElementName="PurchasesGrid" Property="{x:Static UIElement.VisibilityProperty}" Value="{Binding CurrentRecord.Type, Converter={StaticResource PurchasesGridVisibilityConverter}, TargetNullValue=Collapsed, FallbackValue=Collapsed}" />
            <helpers:BindingInfo ElementName="LateFeesGrid" Property="{x:Static dxg:GridControl.ItemsSourceProperty}" Value="{Binding CurrentRecord.OverdueRents}" />
            <helpers:BindingInfo ElementName="LateFeesGrid" Property="{x:Static UIElement.VisibilityProperty}" Value="{Binding CurrentRecord.Type, Converter={StaticResource LateFeesGridVisibilityConverter}, TargetNullValue=Collapsed, FallbackValue=Collapsed}" />
            <helpers:BindingInfo ElementName="ActiveChargesGroup" Property="{x:Static dxlc:LayoutGroup.HeaderTemplateProperty}" Value="{Binding CurrentCustomerCharges.Count, Converter={StaticResource ActiveRentalsGroupHeaderTemplateConverter}}" />
            <helpers:BindingInfo ElementName="ActiveChargesGrid" Property="{x:Static dxg:GridControl.ItemsSourceProperty}" Value="{Binding CurrentCustomerCharges}" />
            <helpers:BindingInfo ElementName="ActiveRentalsGrid" Property="{x:Static helpers:GridControlSignalHelper.RefreshDataSignalSlotProperty}" Value="{Binding CheckedRentsChangedSignal}" />
            <helpers:BindingInfo ElementName="SelectActiveRentalUnbound" Property="{x:Static helpers:CustomEventCommandHelper.ValueReadingProperty}" Value="{Binding CommandReadRecordChecked}" />
            <helpers:BindingInfo ElementName="SelectActiveRentalUnbound" Property="{x:Static helpers:CustomEventCommandHelper.ValueWritingProperty}" Value="{Binding CommandWriteRecordChecked}" />
            <helpers:BindingInfo ElementName="TabsGroup" Property="{x:Static helpers:TabbedGroupSignalHelper.SelectIndexSignalSlotProperty}" Value="{Binding CheckedAllActiveRentsSignal}" />
            <helpers:BindingInfo ElementName="MainLayoutControl" Property="{x:Static helpers:LayoutControlSignalHelper.FlipLayoutSignalSlotProperty}" Value="{Binding FlipLayoutSignal}" />
            <helpers:BindingInfo ElementName="CustomerInfoPresenter" Property="{x:Static ContentControl.ContentProperty}" Value="{Binding CurrentCustomer}" />
            <helpers:BindingInfo ElementName="CustomerInfoPresenter" Property="{x:Static helpers:CustomEventCommandHelper.MouseDoubleClickProperty}" Value="{Binding Detail.CommandOpenCurrentCustomerDetail}" />
            <helpers:ValueInfo ElementName="CustomerInfoPresenter" Property="{x:Static helpers:CustomEventCommandHelper.MouseDoubleClickParameterProperty}" Value="{x:Static local:WpfViewsManager.CategoryCurrentCustomerRents}" />
            <helpers:ElementLayoutInfo ElementName="MainLayoutControl" StoreFolder="LayoutControl:CurrentCustomerRentsEdit-MainLayoutControl" Store="{StaticResource ElementLayoutDataStore}" />
            <helpers:ElementLayoutInfo ElementName="ReceiptsGrid" StoreFolder="GridControl:CurrentCustomerRentsEdit-ReceiptsGrid" Store="{StaticResource ElementLayoutDataStore}" />
            <helpers:ElementLayoutInfo ElementName="RentalsGrid" StoreFolder="GridControl:CurrentCustomerRentsEdit-RentalsGrid" Store="{StaticResource ElementLayoutDataStore}" />
            <helpers:ElementLayoutInfo ElementName="PurchasesGrid" StoreFolder="GridControl:CurrentCustomerRentsEdit-PurchasesGrid" Store="{StaticResource ElementLayoutDataStore}" />
            <helpers:ElementLayoutInfo ElementName="LateFeesGrid" StoreFolder="GridControl:CurrentCustomerRentsEdit-LateFeesGrid" Store="{StaticResource ElementLayoutDataStore}" />
            <helpers:ElementLayoutInfo ElementName="ActiveRentalsGrid" StoreFolder="GridControl:CurrentCustomerRentsEdit-ActiveRentalsGrid" Store="{StaticResource ElementLayoutDataStore}" />
        </helpers:BindingsInfoCollection>
    </helpers:DataBindingsHelper.Bindings>
    <dxlc:LayoutControl x:Name="MainLayoutControl" Orientation="Horizontal" Padding="0" ItemSpace="12" VerticalAlignment="Stretch">
        <dxlc:LayoutControl.TabsStyle>
            <Style TargetType="dx:DXTabControl">
                <Setter Property="Padding" Value="0" />
            </Style>
        </dxlc:LayoutControl.TabsStyle>
        <dxlc:LayoutItem x:Name="CustomerInfoItem" HorizontalAlignment="Left" dxlc:LayoutControl.AllowHorizontalSizing="True" Width="320">
            <ContentControl x:Name="CustomerInfoPresenter" ContentTemplate="{StaticResource CustomerInfoTemplate}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup View="Tabs" x:Name="TabsGroup" helpers:TabbedGroupSignalHelper.IndexToSelect="1">
            <dxlc:LayoutGroup x:Name="ReceiptsGroup" Orientation="Vertical" VerticalAlignment="Stretch">
                <dxlc:LayoutItem VerticalAlignment="Stretch" BorderThickness="0">
                    <dxg:GridControl x:Name="ReceiptsGrid" AutoExpandAllGroups="True" ShowBorder="False" VerticalAlignment="Stretch">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="ReceiptsGridView" AllowEditing="False" ShowGroupedColumns="True" AutoWidth="True" ShowTotalSummary="True" NavigationStyle="Row" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="TransactionsGridTransIdColumn" FieldName="MoveLineId" Header="{helpers:ConstString ID=MovelineId}" Width="86">
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="DateColumn" FieldName="DatePosted" Header="{helpers:ConstString ID=Date}" ColumnFilterMode="DisplayText" AutoFilterCondition="Contains" />
                            <dxg:GridColumn x:Name="TransactionsAmountColumn" FieldName="Amount" Header="{helpers:ConstString ID=Amount}" Width="69">
                                <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings helpers:StyleConverter.Style="{StaticResource PriceSpinEdit}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="Amount" SummaryType="Sum" DisplayFormat="{}Amount = {0:c}" />
                        </dxg:GridControl.GroupSummary>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem dxlc:LayoutControl.AllowVerticalSizing="True" Height="140">
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup x:Name="ActiveChargesGroup" Header="{helpers:ConstString ID=ActiveCharges}">
                <dxg:GridControl x:Name="ActiveChargesGrid" DockPanel.Dock="Top" ShowBorder="False">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="True" ShowGroupedColumns="False" ShowGroupPanel="False" NavigationStyle="Cell" AutoWidth="True" helpers:ImmediateCellValueSavingHelper.FieldName="SelectActiveRental" />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="ChargesGridIdColumn" FieldName="MoveLineId" Header="{helpers:ConstString ID=MovelineId}" Width="86" />
                        <dxg:GridColumn x:Name="ChargeDateColumn" FieldName="DatePosted" Header="{helpers:ConstString ID=Date}" ColumnFilterMode="DisplayText" AutoFilterCondition="Contains" />
                        <dxg:GridColumn x:Name="ChargeAmountColumn" FieldName="Amount" Header="{helpers:ConstString ID=Amount}" Width="69">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings helpers:StyleConverter.Style="{StaticResource PriceSpinEdit}" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
