DevExpress.VideoRent.Wpf/Windows/AboutWindow.xaml

<Window x:Class="DevExpress.VideoRent.Wpf.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:resources="clr-namespace:DevExpress.VideoRent.Resources;assembly=DevExpress.VideoRent.Resources"
    xmlns:helpers="clr-namespace:DevExpress.VideoRent.Wpf.Helpers"
    xmlns:rhelpers="clr-namespace:DevExpress.VideoRent.Resources.Helpers;assembly=DevExpress.VideoRent.Resources"
    WindowStyle="None" ResizeMode="NoResize" Width="800" Height="600" UseLayoutRounding="True"
    AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <resources:ImagesSourceHelper x:Key="ImagesHelper" />
        <rhelpers:DrawingImageToImageSourceConverter x:Key="DrawingImageToImageSourceConverter" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <Grid x:Name="Back">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="10" Opacity="0.25"/>
                </Grid.Effect>
                <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
                <Border CornerRadius="2" Margin="1" Background="White"/>
            </Grid>
            <Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image" Source="../Images/StartUpSplashScreenImage.png" Stretch="None"/>
                <TextBlock x:Name="Info" TextWrapping="Wrap" Text="{helpers:ConstString ID=AboutFormWpfDescription}" Grid.Row="1" Margin="12,12,12,0" Foreground="#FF2D2D2D"/>
                <Grid Grid.Row="2" Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Focusable="False" HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="http://www.devexpress.com" Foreground="#FF2545B0" Click="OnHyperlinkClick">DevExpress.com</Hyperlink>
                    </TextBlock>
                    <TextBlock Focusable="False" Grid.Column="1" HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.devexpress.com/ClientCenter/Downloads/#Trials" Foreground="#FF2545B0" Click="OnHyperlinkClick">Download Free Trials</Hyperlink>
                    </TextBlock>
                    <TextBlock Focusable="False" Grid.Column="2" HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.devexpress.com/ClientCenter/Purchase/"  Foreground="#FF2545B0" Click="OnHyperlinkClick">Purchase DevExpress Products</Hyperlink>
                    </TextBlock>
                </Grid>
                <DockPanel x:Name="Footer" Grid.Row="3" Margin="12">
                    <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" Opacity="0.5" Foreground="#FF2D2D2D" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Image x:Name="Logotype" DockPanel.Dock="Right" Source="../Images/StartUpSplashScreenLogo.png" Stretch="None" HorizontalAlignment="Right"  />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
