DevExpress.VideoRent.Wpf/Windows/CreateDatabaseWindow.xaml

<dx:DXWindow x:Class="DevExpress.VideoRent.Wpf.CreateDatabaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:DevExpress.VideoRent.Wpf"
    xmlns:helpers="clr-namespace:DevExpress.VideoRent.Wpf.Helpers"
    Icon="../Images/AppIcon.ico"
    Title="{helpers:ConstString ID=CreateDatabase}" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">

    <dx:DXWindow.Resources>
        <ResourceDictionary>
            <local:ConnectionOptionsToVisibilityConverter x:Key="ConnectionOptionsToVisibilityConverter" Inverted="False" />
            <local:ConnectionOptionsToVisibilityConverter x:Key="InvertedConnectionOptionsToVisibilityConverter" Inverted="True" />
            <local:AuthenticationTypeToBooleanConverter x:Key="AuthenticationTypeToBooleanConverter" Inverted="False" />
            <Storyboard x:Key="EnlargementStoryBoard" Storyboard.TargetName="Credentials">
                <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetProperty="(FrameworkElement.Height)" >
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </dx:DXWindow.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Orientation="Vertical" x:Name="MainLayoutControl" Padding="0">
            <dxlc:LayoutItem>
                <helpers:NoteControl Text="{helpers:ConstString ID=DatabaseCreating}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="{helpers:ConstString ID=DatabaseTypeLabel}" LabelPosition="Top">
                <helpers:CustomListBoxEdit x:Name="DBFormatEdit" Background="Transparent" SelectedIndexChanged="OnDBFormatEditSelectedIndexChanged" ValueMember="Value" DisplayMember="Title">
                    <helpers:CustomListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </helpers:CustomListBoxEdit.StyleSettings>
                </helpers:CustomListBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem VerticalAlignment="Stretch" />
            <dxlc:LayoutGroup x:Name="Credentials">
                <dxlc:LayoutGroup Orientation="Vertical" Padding="30,0,0,0" x:Name="SqlCredentialsPane" Visibility="{Binding ElementName=DBFormatEdit, Path=SelectedItem, Converter={StaticResource ConnectionOptionsToVisibilityConverter}}" SizeChanged="OnSqlCredentialsPaneSizeChanged">
                    <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local">
                        <dxlc:LayoutItem Label="{helpers:ConstString ID=SQLServerLabel}">
                            <dxe:TextEdit x:Name="SqlServerEdit" Margin="20,0,0,0" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{helpers:ConstString ID=DatabaseLabel}">
                            <dxe:TextEdit x:Name="SqlDatabaseEdit" Margin="20,0,0,0" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem>
                        <helpers:CustomListBoxEdit x:Name="AuthenticationTypeEdit" ValueMember="Value" DisplayMember="Title">
                            <helpers:CustomListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </helpers:CustomListBoxEdit.StyleSettings>
                        </helpers:CustomListBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Vertical" IsEnabled="{Binding ElementName=AuthenticationTypeEdit, Path=SelectedItem, Converter={StaticResource AuthenticationTypeToBooleanConverter}}">
                        <dxlc:LayoutItem Label="{helpers:ConstString ID=LoginLabel}">
                            <dxe:TextEdit x:Name="LoginEdit" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{helpers:ConstString ID=PasswordLabel}">
                            <dxe:TextEdit x:Name="PasswordEdit" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="{helpers:ConstString ID=DatabaseLabel}" x:Name="MdbCredetialsPane" Padding="30,0,0,0" Visibility="{Binding ElementName=DBFormatEdit, Path=SelectedItem, Converter={StaticResource InvertedConnectionOptionsToVisibilityConverter}}">
                    <dxe:TextEdit x:Name="MdbDatabaseEdit" Margin="20,0,0,0" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem VerticalAlignment="Stretch" />
            <dxlc:LayoutGroup Orientation="Vertical" ItemLabelsAlignment="Local">
                <dxlc:LayoutItem Label="{helpers:ConstString ID=CreatingDatabaseLabel}">
                    <helpers:VisualBackgroundWorker x:Name="CreateDbWorker" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{helpers:ConstString ID=GenerateRentsHistoryLabel}">
                    <helpers:VisualBackgroundWorker x:Name="GenerateRentsHistoryWorker" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem VerticalAlignment="Stretch" />
        </dxlc:LayoutControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="CreateButton" Click="OnCreateButtonClick" Content="{helpers:ConstString ID=Create}" MinWidth="100" />
        </Grid>
    </Grid>
</dx:DXWindow>
