DevExpress.VideoRent.Wpf/CustomerDetail/CustomerEditView.xaml

<UserControl x:Class="DevExpress.VideoRent.Wpf.CustomerEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:local="clr-namespace:DevExpress.VideoRent.Wpf"
    xmlns:rhelpers="clr-namespace:DevExpress.VideoRent.Resources.Helpers;assembly=DevExpress.VideoRent.Resources"
    xmlns:helpers="clr-namespace:DevExpress.VideoRent.Wpf.Helpers"
    xmlns:resources="clr-namespace:DevExpress.VideoRent.Resources;assembly=DevExpress.VideoRent.Resources">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.VideoRent.Wpf;component/Themes/EditsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <rhelpers:DrawingImageToImageConverter x:Key="CustomerPhotoTooltipConverter" Height="250" Stretch="Uniform" />
            <rhelpers:DrawingImageToImageSourceConverter x:Key="DrawingImageToImageSourceConverter" />
            <local:GenderToGenderItemConverter x:Key="GenderToGenderItemConverter" />
            <helpers:DataSource x:Key="DataSource" />
            <local:ElementLayoutDataStore x:Key="ElementLayoutDataStore"/>
            <resources:ImagesSourceHelper x:Key="ImagesHelper" />
            <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <helpers:ValidationRuleIsNotBlank x:Key="ValidationRuleIsNotBlank" Message="{helpers:ConstString ID=RuleIsNotBlankWarning}" />
            <helpers:ImageCollectionImageSource x:Key="AddButtonImageSource" ImageCollection="{Binding Source={StaticResource ImagesHelper}, Path=BarImages}" ImageIndex="0" />
            <helpers:ImageCollectionImageSource x:Key="DeleteButtonImageSource" ImageCollection="{Binding Source={StaticResource ImagesHelper}, Path=BarImages}" ImageIndex="2" />
            <helpers:ImageCollectionImageSource x:Key="AllowEditingButtonImageSource" ImageCollection="{Binding Source={StaticResource ImagesHelper}, Path=BarImages}" ImageIndex="5" />
            <helpers:NullContentToBoolConverter x:Key="NullContentToBoolConverter" />
            <helpers:BoolToAnyConverter x:Key="DisplayTextToImageSourceConverter" InnerConverter="{StaticResource NullContentToBoolConverter}" TrueValue="{Binding Source={StaticResource ReferenceImages}, Path=UnknownPerson, Converter={StaticResource DrawingImageToImageSourceConverter}}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <helpers:DataBindingsHelper.Bindings>
        <helpers:BindingsInfoCollection DataContext="{Binding Source={StaticResource DataSource}, Path=DataObject}" DoValidateSignalSlot="{Binding DoValidateSignal}" IsValid="{Binding IsValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <helpers:BindingInfo ElementName="resource:ElementLayoutDataStore" Property="{x:Static local:ElementLayoutDataStore.DisposeSignalSlotProperty}" Value="{Binding DisposeSignal}" />
            <helpers:BindingInfo ElementName="PhotoEdit" Property="{x:Static dxe:ImageEdit.SourceProperty}" Value="{Binding EditObject.VideoRentObject.Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DrawingImageToImageSourceConverter}}" />
            <helpers:BindingInfo ElementName="FirstNameEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="MiddleNameEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="LastNameEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="GenderEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="GenderEdit" Property="{x:Static dxe:LookUpEditBase.ItemsSourceProperty}" Value="{Binding PersonGenderEditData.List}" />
            <helpers:BindingInfo ElementName="GenderColumnEdit" Property="{x:Static helpers:EditHelper.ItemsSourceProperty}" Value="{Binding PersonGenderEditData.List}" />
            <helpers:BindingInfo ElementName="BirthDateColumnEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="BirthDateEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="PhoneEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="AddressEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="EmailEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="EmailEdit" Property="{x:Static helpers:CommandHelper.Command0Property}" Value="{Binding CommandSendEmail}"/>
            <helpers:BindingInfo ElementName="MembersAssociationsGrid" Property="{x:Static helpers:CustomEventCommandHelper.AddItemClickProperty}" Value="{Binding Detail.CommandAddMember}" />
            <helpers:BindingInfo ElementName="MembersAssociationsGrid" Property="{x:Static helpers:CustomEventCommandHelper.DeleteItemClickProperty}" Value="{Binding CommandDeleteCurrentMember}" />
            <helpers:BindingInfo ElementName="MembersAssociationsGrid" Property="{x:Static helpers:AddDeleteBar.AllowDeleteProperty}" Value="{Binding CurrentMember.AllowDeleteMember}" />
            <helpers:BindingInfo ElementName="MembersGrid" Property="{x:Static dxg:GridControl.ItemsSourceProperty}" Value="{Binding EditObject.VideoRentObject.Children}" />
            <helpers:BindingInfo ElementName="MembersLayoutGroup" Property="{x:Static UIElement.VisibilityProperty}"  Value="{Binding  EditObject.VideoRentObject.IsParent, Converter={StaticResource BoolToVisibilityConverter}, TargetNullValue=Collapsed, FallbackValue=Collapsed}" />
            <helpers:BindingInfo ElementName="MembersGridView" Property="{x:Static dxg:GridViewBase.FocusedRowProperty}" Value="{Binding CurrentMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="MembersGridView" Property="{x:Static helpers:CustomEventCommandHelper.MouseDoubleClickProperty}" Value="{Binding Detail.CommandEditMember}" />
            <helpers:BindingInfo ElementName="DiscountLevelEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.DiscountLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="DiscountLevelEdit" Property="{x:Static dxe:LookUpEditBase.ItemsSourceProperty}" Value="{Binding DiscountLevelEditData.List}" />
            <helpers:BindingInfo ElementName="DiscountEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.Discount, Mode=OneWay}" />
            <helpers:BindingInfo ElementName="MembershipTypeEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.MembershipType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="MembershipTypeEdit" Property="{x:Static dxe:LookUpEditBase.ItemsSourceProperty}" Value="{Binding MembershipTypeEditData.List}" />
            <helpers:BindingInfo ElementName="MembershipStartDateEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.MembershipStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:BindingInfo ElementName="CommentsEdit" Property="{x:Static dxe:BaseEdit.EditValueProperty}" Value="{Binding EditObject.VideoRentObject.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <helpers:ValidationInfo EditName0="FirstNameEdit" Rule="{StaticResource ValidationRuleIsNotBlank}" />
            <helpers:ValidationInfo EditName0="LastNameEdit" Rule="{StaticResource ValidationRuleIsNotBlank}" />
            <helpers:ElementLayoutInfo ElementName="MainLayoutControl" StoreFolder="LayoutControl:CustomerEdit-MainLayoutControl" Store="{StaticResource ElementLayoutDataStore}" />
        </helpers:BindingsInfoCollection>
    </helpers:DataBindingsHelper.Bindings>
    <dxlc:LayoutControl x:Name="MainLayoutControl" Orientation="Vertical" helpers:ImageEditHelper.ImageEdit="{Binding ElementName=PhotoEdit}" Padding="0">
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem dxlc:LayoutControl.AllowHorizontalSizing="True" Width="370" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <helpers:CustomImageEdit x:Name="PhotoEdit" Style="{StaticResource CustomerPhotoImageEdit}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True">
                <dxlc:LayoutItem Label="{helpers:ConstString ID=FirstNameLabel}">
                    <dxe:TextEdit x:Name="FirstNameEdit" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{helpers:ConstString ID=MiddleNameLabel}">
                    <dxe:TextEdit x:Name="MiddleNameEdit" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{helpers:ConstString ID=LastNameLabel}">
                    <dxe:TextEdit x:Name="LastNameEdit" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="{helpers:ConstString ID=GenderLabel}">
                        <dxe:ComboBoxEdit x:Name="GenderEdit" Style="{StaticResource IconAndValueComboBoxEdit}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="{helpers:ConstString ID=BirthDateLabel}">
                        <dxe:DateEdit x:Name="BirthDateEdit" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="Tabs">
                    <dxlc:LayoutGroup x:Name="MembersLayoutGroup" Header="{helpers:ConstString ID=DependendMembers}" Orientation="Vertical">
                        <helpers:AssociationsGrid x:Name="MembersAssociationsGrid" AddItemContent="{helpers:ConstString ID=Add}" DeleteItemContent="{helpers:ConstString ID=Delete}" AllowEditingItemContent="{helpers:ConstString ID=AllowEditing}" AddItemGlyph="{Binding Source={StaticResource AddButtonImageSource}, Path=ImageSource}" DeleteItemGlyph="{Binding Source={StaticResource DeleteButtonImageSource}, Path=ImageSource}" AllowEditingItemGlyph="{Binding Source={StaticResource AllowEditingButtonImageSource}, Path=ImageSource}">
                            <helpers:AssociationsGrid.MainContent>
                                <dxg:GridControl x:Name="MembersGrid" ShowBorder="False">
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="MembersGridView" />
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn x:Name="FirstNameColumn" FieldName="FirstName" Header="{helpers:ConstString ID=FirstName}">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn x:Name="MiddleNameColumn" FieldName="MiddleName" Header="{helpers:ConstString ID=MiddleName}">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn x:Name="LastNameColumn" FieldName="LastName" Header="{helpers:ConstString ID=LastName}">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn x:Name="GenderColumn" FieldName="Gender" Header="{helpers:ConstString ID=Gender}">
                                            <dxg:GridColumn.EditTemplate>
                                                <ControlTemplate>
                                                    <dxe:ComboBoxEdit x:Name="PART_Editor" Style="{StaticResource OnlyIconComboBoxEdit}"
                                            ItemsSource="{Binding Path=DataContext.Column.(helpers:EditHelper.ItemsSource), RelativeSource={RelativeSource TemplatedParent}}"
                                            EditValue="{Binding Path=EditValue, RelativeSource={RelativeSource TemplatedParent}}"
                                            SelectedItem="{Binding Path=EditValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GenderToGenderItemConverter}}" />
                                                </ControlTemplate>
                                            </dxg:GridColumn.EditTemplate>

                                            <dxg:GridColumn.DisplayTemplate>
                                                <ControlTemplate>
                                                    <Image Stretch="None" Source="{Binding Path=DisplayText, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GenderToGenderIconConverter}}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                                </ControlTemplate>
                                             </dxg:GridColumn.DisplayTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn x:Name="BirthDateColumn" FieldName="BirthDate" Header="{helpers:ConstString ID=BirthDate}">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn x:Name="PhotoColumn" FieldName="Photo" Header="{helpers:ConstString ID=Photo}" Width="50">
                                            <dxg:GridColumn.CellStyle>
                                                <Style TargetType="dxg:CellContentPresenter">
                                                    <Setter Property="ToolTip" Value="{Binding RowData.Row.Photo, Converter={StaticResource CustomerPhotoTooltipConverter}}" />
                                                </Style>
                                            </dxg:GridColumn.CellStyle>
                                            <dxg:GridColumn.EditTemplate>
                                                <ControlTemplate>
                                                    <dxe:PopupImageEdit x:Name="PART_Editor" Style="{StaticResource CustomerPhotoPopupImageEdit}" EditValue="{Binding Path=EditValue, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource DrawingImageToImageSourceConverter}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ShowBorder="False" />
                                                </ControlTemplate>
                                            </dxg:GridColumn.EditTemplate>
                                            <dxg:GridColumn.DisplayTemplate>
                                                <ControlTemplate>
                                                    <dxe:PopupImageEdit EditValue="{Binding Path=DisplayText, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource DisplayTextToImageSourceConverter},Mode=OneWay}" AllowDefaultButton="False" IsHitTestVisible="False" ShowBorder="False" />
                                                </ControlTemplate>
                                            </dxg:GridColumn.DisplayTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </helpers:AssociationsGrid.MainContent>
                        </helpers:AssociationsGrid>
                    </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="{helpers:ConstString ID=Address}" Orientation="Vertical">
                        <dxlc:LayoutItem VerticalAlignment="Top" Label="{helpers:ConstString ID=PhoneLabel}" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit x:Name="PhoneEdit" Style="{StaticResource PhoneTextEdit}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{helpers:ConstString ID=AddressLabel}" VerticalAlignment="Stretch" LabelHorizontalAlignment="Right">
                            <dxe:TextEdit x:Name="AddressEdit" Style="{StaticResource MultilineShortTextEdit}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem VerticalAlignment="Bottom" Label="{helpers:ConstString ID=EmailLabel}" LabelHorizontalAlignment="Right"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="{helpers:ConstString ID=Discount}" Orientation="Vertical">
                        <dxlc:LayoutItem Label="{helpers:ConstString ID=DiscountLevelLabel}" VerticalAlignment="Top">
                            <dxe:ComboBoxEdit x:Name="DiscountLevelEdit" Style="{StaticResource CustomerDiscountLevelComboBoxEdit}" IsReadOnly="True" IsEnabled="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{helpers:ConstString ID=DiscountLabel}" VerticalAlignment="Top">
                            <dxe:TextEdit x:Name="DiscountEdit" Style="{StaticResource PercentTextEdit}" IsReadOnly="True" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem VerticalAlignment="Bottom">
                            <helpers:NoteControl Text="{helpers:ConstString ID=DiscountNote}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="{helpers:ConstString ID=Membership}" Orientation="Vertical">
                    <dxlc:LayoutItem Label="{helpers:ConstString ID=MembershipTypeLabel}" VerticalAlignment="Top">
                        <dxe:ComboBoxEdit x:Name="MembershipTypeEdit" Style="{StaticResource CustomerMembershipTypeComboBoxEdit}" IsReadOnly="False" IsEnabled="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="{helpers:ConstString ID=StartDateLabel}">
                            <dxe:DateEdit x:Name="MembershipStartDateEdit" />
                    </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem Label="{helpers:ConstString ID=Comments}" LabelPosition="Top" Height="150">
            <dxe:TextEdit x:Name="CommentsEdit" Style="{StaticResource MultilineShortTextEdit}" />
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</UserControl>
