DevExpress.VideoRent.Wpf/Themes/Helpers/PhotoViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:rhelpers="clr-namespace:DevExpress.VideoRent.Resources.Helpers;assembly=DevExpress.VideoRent.Resources"
    xmlns:helpers="clr-namespace:DevExpress.VideoRent.Wpf.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">

    <rhelpers:DrawingImageToImageSourceConverter x:Key="DrawingImageToImageSourceConverter"/>
    <Style TargetType="helpers:PhotoViewer">
        <Setter Property="BarDockInfoContainerType" Value="Bottom" />
        <Setter Property="MainContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxe:ImageEdit Stretch="Uniform" HorizontalAlignment="Stretch"
                        Source="{Binding CurrentPicture.Image, Converter={StaticResource DrawingImageToImageSourceConverter}}">
                        <dxe:ImageEdit.MenuTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dxe:ImageEditCopyToolButton/>
                                    <dxe:ImageEditSaveToolButton />
                                </StackPanel>
                            </ControlTemplate>
                        </dxe:ImageEdit.MenuTemplate>
                    </dxe:ImageEdit>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="helpers:PhotoViewer">
                    <dxb:BarManager CreateStandardLayout="True">
                        <dxb:BarManager.Items>
                            <dxb:BarButtonItem x:Name="AddItem" Content="{TemplateBinding AddItemContent}" Glyph="{TemplateBinding AddItemGlyph}" />
                            <dxb:BarButtonItem x:Name="DeleteItem" Content="{TemplateBinding DeleteItemContent}" Glyph="{TemplateBinding DeleteItemGlyph}" IsEnabled="{TemplateBinding AllowDelete}"/>
                            <dxb:BarCheckItem x:Name="AllowEditingItem" Content="{TemplateBinding AllowEditingItemContent}" Glyph="{TemplateBinding AllowEditingItemGlyph}"
                                IsChecked="{Binding AllowEditing, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <dxb:BarButtonItem x:Name="PrevItem" Glyph="{TemplateBinding PrevItemGlyph}" />
                            <dxb:BarButtonItem x:Name="NextItem" Glyph="{TemplateBinding NextItemGlyph}" />
                        </dxb:BarManager.Items>
                        <dxb:BarManager.Bars>
                            <dxb:Bar x:Name="Bar" IsMainMenu="False" AllowQuickCustomization="False" AllowCollapse="False" AllowDrop="False" AllowHide="False" AllowRename="False" UseWholeRow="True" ShowDragWidget="False">
                                <dxb:Bar.DockInfo>
                                    <dxb:BarDockInfo ContainerType="{Binding Bar.TemplatedParent.BarDockInfoContainerType, RelativeSource={RelativeSource Self}}" />
                                </dxb:Bar.DockInfo>
                                <dxb:Bar.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="PrevItem" IsEnabled="{TemplateBinding CanShowPrev}" />
                                    <dxb:BarButtonItemLink BarItemName="NextItem" IsEnabled="{TemplateBinding CanShowNext}" />
                                    <dxb:BarItemLinkSeparator />
                                    <dxb:BarButtonItemLink BarItemName="AddItem" BarItemDisplayMode="{TemplateBinding AddItemDisplayMode}" />
                                    <dxb:BarButtonItemLink BarItemName="DeleteItem" BarItemDisplayMode="{TemplateBinding DeleteItemDisplayMode}" />
                                </dxb:Bar.ItemLinks>
                            </dxb:Bar>
                        </dxb:BarManager.Bars>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter VerticalAlignment="Top" Content="{TemplateBinding TopContent}" />
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding MainContent}" ContentTemplate="{TemplateBinding MainContentTemplate}" />
                            <ContentPresenter Grid.Row="2" Content="{TemplateBinding BottomContent}" />
                        </Grid>
                    </dxb:BarManager>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
